.products {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 50px); }
  .products .products-filter {
    grid-column: 1/3; }
  .products input {
    grid-column: 4/12;
    grid-row: 1;
    width: 70%;
    height: 100%;
    margin: 2rem auto;
    padding: 15px;
    border-radius: 15px; }
  .products .products-container {
    grid-row: 3/12;
    grid-column: 4/12;
    width: 95%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 0;
    margin-inline: auto; }
