.card{
    text-decoration: none;
    color: var(--back);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 250px;
    padding: .5rem;
    border-radius: 5px;
    background-color: var(--terciario);

    .card-title{
        font-weight: bolder;
        text-transform: capitalize;
    }

    .card-img{
        width: 80%;
        height: 100%;
        padding: .5rem;
    }
    .card-price{
        font-weight: bold;
    }
}


@media(min-width:500px){
    .card{
        width: 45%;
        max-width: 200px;
      //  min-height: 200px;
       // max-height: 200px;
        justify-content: space-around;
    }
}

@media(min-width:900px){
    .card{
        //width: 30%;
        min-height: 200px;
       // max-height: 200px;
        justify-content: space-around;
    }
}


      
