header {
  width: 100%;
  height: 10rem;
  background-color: var(--dos);
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center; }
  header h1 {
    margin: 0 auto 2rem;
    color: var(--terciario);
    transform: skewY(-10deg);
    font-size: clamp(2rem, 10vw, 4rem);
    position: relative; }
    header h1:before {
      content: "s";
      height: 50%;
      font-size: 1px;
      color: var(--tres);
      background-color: var(--tres);
      width: 100%;
      position: absolute;
      z-index: -1;
      margin-top: 2.3rem;
      transform: skewY(15deg);
      opacity: .5; }
  header ul {
    display: flex;
    list-style: none;
    gap: 5vw;
    margin-top: 3.3rem;
    margin-left: 2rem; }
    header ul li {
      font-size: 1.5rem;
      font-weight: bolder;
      color: var(--terciario); }
      header ul li:hover {
        cursor: pointer;
        filter: drop-shadow(0px 0px 5px var(--terciario)); }
